.page.color
  .container
    +breakpoint(min-width $break-small)
      margin-top: -2rem
    
  h3
    text-align: center  
  h4 
    line-height: 1.5
    color: $color-pink 

  p
    font-size: 1.2rem
    line-height: 1.5

